<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CW Calculator.exe" version="1.0.0.0" publicKeyToken="a62559ae46772a89" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CW Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CW Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CW Calculator.exe" size="170968">
      <assemblyIdentity name="CW Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XdzupsTlZBZKterM8E2nNGCVKBxRdBnh7pZJCJX/mBo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CW Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NC5A200\Root" issuerKeyHash="831123d4a2c0bd44a4ec837b88721f55dc545ff2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C8JiDwZVw8YpswtAnJII/v/uIscS5olibxZ+FSHPw+Y=</DigestValue></Reference></SignedInfo><SignatureValue>RaHMT+0qjF7SJz0Hf+ewuIhSZlwJhntNVMgJo4K0UWoEfNOUfVw7qkg2u0lfNTlFjjG1THQchVnecbEUJcxLqdOx5RrKOCrQeb1fq92rV/6W/NFGpxdf2x3FluOkUPP8ypgeQbp3rp++uscLo32KO+d5Qjw7ktx8wO98dKhueD4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s+Pe5v6tXt04/4w1SE9KDVaJhysd1bWOFjwY4uHvE4aKUEnrCJ9XoK0TD/dSu7JiMMEF1+YioD+l+aDEHxA9APFP4pFnaqwc7MflAVICOa2BAu6uWya8hhyGzebW7rrOTE3FUvR5yD99MtTgPUUUim386f0zLnHQMOeJI9a64rE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e6c3cf21157e166f6289e612c722eefffe08929c400bb329c6c355060f62c20b" Description="" Url=""><as:assemblyIdentity name="CW Calculator.exe" version="1.0.0.0" publicKeyToken="a62559ae46772a89" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NC5A200\Root</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iN1x0Yc0DxFb3OEkcTBb4Wm14pMi+Pwjvq5fE7g8m+k=</DigestValue></Reference></SignedInfo><SignatureValue>hDo4mdHY99NEmL04q+2bxOeYIjxfXlnseURJSisAhlQ+2wBnxwSuxTKBv7Zt4ovP2T0/4t3AUMpeiq9CMrV42NcaHXJ4aLcdWtncFP5zy9gSuGvLkmPj0A/HfGZsoxwuNFG2hWG2NHPG1OUhHA6BRa0qs8t054vS2GGWAUOCvyY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s+Pe5v6tXt04/4w1SE9KDVaJhysd1bWOFjwY4uHvE4aKUEnrCJ9XoK0TD/dSu7JiMMEF1+YioD+l+aDEHxA9APFP4pFnaqwc7MflAVICOa2BAu6uWya8hhyGzebW7rrOTE3FUvR5yD99MtTgPUUUim386f0zLnHQMOeJI9a64rE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWvr/3w0ruoFCC0UjLsoTuTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE4AQwA1AEEAMgAwADAAXABSAG8AbwB0MB4XDTIwMTAwMzExMzY0NFoXDTIxMTAwMzE3MzY0NFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBOAEMANQBBADIAMAAwAFwAUgBvAG8AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs+Pe5v6tXt04/4w1SE9KDVaJhysd1bWOFjwY4uHvE4aKUEnrCJ9XoK0TD/dSu7JiMMEF1+YioD+l+aDEHxA9APFP4pFnaqwc7MflAVICOa2BAu6uWya8hhyGzebW7rrOTE3FUvR5yD99MtTgPUUUim386f0zLnHQMOeJI9a64rECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAtmkAW3OwHn4qALj6nbX8EcleDKYMR6l7VOgpjIfOuZEo/HwN3wLZSCCUz1BUQe8BUEt81XWxtaEcvtqRIbMxaWuqdIcHNCvZYBuxVUvhJtU2++7ZmqBSOasmIfKpeorCj9QcazvG8G/ign5KfjQ0m+7QU7uPl+5Z+XUvbBlf4YQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>